<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brak" ZOrder="2" X="360" Y="43" Height="134" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detail" ZOrder="27" X="609" Y="535" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:drawing" ZOrder="26" X="347" Y="535" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:exampleproduct" ZOrder="25" X="347" Y="274" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:incumbent" ZOrder="24" X="41" Y="30" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:machine" ZOrder="23" X="621" Y="796" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:operation" ZOrder="22" X="856" Y="535" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:production" ZOrder="21" X="657" Y="274" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:type_mashine" ZOrder="20" X="884" Y="796" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:work_position" ZOrder="19" X="347" Y="1038" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:workplace" ZOrder="18" X="347" Y="796" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_defect_incumbent1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_defect_instanceProduct1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_plan_detail1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_plan_incumbent1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_plan_incumbent2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_instanceProduct_detail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_instanceProduct_incumbent1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_incumbent_ workshop1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_incumbent_post1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_machine_ workshop1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_machine_type_mashine1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_operation_detail1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_operation_machine1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_production_instanceProduct1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_production_operation1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:brak_incumbent" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>